<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->
    <header>
      <nav>
        <ul>
          <li><a href="">Services</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
        <div class="logo"><a href="#">LOGO</a></div>
      </nav>
    </header>

    <section class="large-slider">
      <div class="list">
        <div class="item">
          <img src="./images/2.png" />
          <div class="content">
            <div class="title">Front end Developers</div>
            <div class="topic">Full</div>
            <div class="des">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum at
              nam animi distinctio quos expedita ipsum quaerat eius unde
              praesentium id vel hic esse, commodi voluptatibus dolores.
              Ducimus, eius explicabo. Necessitatibus, magni nesciunt in
              eligendi, officiis dicta aliquid tempore aspernatur illum a error
              minima ullam ipsum distinctio illo laboriosam voluptates?
            </div>
            <div class="buttons">
              <a href="#">SEE MORE</a>
            </div>
          </div>
        </div>

        <div class="item">
          <img src="./images/3.png" />
          <div class="content">
            <div class="title">Back end Developers</div>
            <div class="topic">Full</div>
            <div class="des">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum at
              nam animi distinctio quos expedita ipsum quaerat eius unde
              praesentium id vel hic esse, commodi voluptatibus dolores.
              Ducimus, eius explicabo. Necessitatibus, magni nesciunt in
              eligendi, officiis dicta aliquid tempore aspernatur illum a error
              minima ullam ipsum distinctio illo laboriosam voluptates?
            </div>
            <div class="buttons">
              <a href="#">SEE MORE</a>
            </div>
          </div>
        </div>

        <div class="item">
          <img src="./images/4.png" />
          <div class="content">
            <div class="title">Full Stack Developers</div>
            <div class="topic">Full</div>
            <div class="des">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum at
              nam animi distinctio quos expedita ipsum quaerat eius unde
              praesentium id vel hic esse, commodi voluptatibus dolores.
              Ducimus, eius explicabo. Necessitatibus, magni nesciunt in
              eligendi, officiis dicta aliquid tempore aspernatur illum a error
              minima ullam ipsum distinctio illo laboriosam voluptates?
            </div>
            <div class="buttons">
              <a href="#">SEE MORE</a>
            </div>
          </div>
        </div>

        <div class="item">
          <img src="./images/4.png" />
          <div class="content">
            <div class="title">Business Management</div>
            <div class="topic">Full</div>
            <div class="des">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum at
              nam animi distinctio quos expedita ipsum quaerat eius unde
              praesentium id vel hic esse, commodi voluptatibus dolores.
              Ducimus, eius explicabo. Necessitatibus, magni nesciunt in
              eligendi, officiis dicta aliquid tempore aspernatur illum a error
              minima ullam ipsum distinctio illo laboriosam voluptates?
            </div>
            <div class="buttons">
              <a href="#">SEE MORE</a>
            </div>
          </div>
        </div>

        <div class="item">
          <img src="./images/5.png" />
          <div class="content">
            <div class="title">Designers</div>
            <div class="topic">Full</div>
            <div class="des">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum at
              nam animi distinctio quos expedita ipsum quaerat eius unde
              praesentium id vel hic esse, commodi voluptatibus dolores.
              Ducimus, eius explicabo. Necessitatibus, magni nesciunt in
              eligendi, officiis dicta aliquid tempore aspernatur illum a error
              minima ullam ipsum distinctio illo laboriosam voluptates?
            </div>
            <div class="buttons">
              <a href="#">SEE MORE</a>
            </div>
          </div>
        </div>

        <div class="item">
          <img src="./images/6.png" />
          <div class="content">
            <div class="title">UX/UI Developers</div>
            <div class="topic">Full</div>
            <div class="des">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum at
              nam animi distinctio quos expedita ipsum quaerat eius unde
              praesentium id vel hic esse, commodi voluptatibus dolores.
              Ducimus, eius explicabo. Necessitatibus, magni nesciunt in
              eligendi, officiis dicta aliquid tempore aspernatur illum a error
              minima ullam ipsum distinctio illo laboriosam voluptates?
            </div>
            <div class="buttons">
              <a href="#">SEE MORE</a>
            </div>
          </div>
        </div>
      </div>

      <div class="thumbnail">        
        <div class="item">
          <img src="./images/3.png" />
          <div class="content">
            <div class="title">Back end Developers</div>
            <div class="des">description</div>
          </div>
        </div>

        <div class="item">
          <img src="./images/4.png" />
          <div class="content">
            <div class="title">Full Stack Developers</div>
            <div class="des">description</div>
          </div>
        </div>

        <div class="item">
          <img src="./images/5.png" />
          <div class="content">
            <div class="title">Business Management</div>
            <div class="des">description</div>
          </div>
        </div>

        <div class="item">
          <img src="./images/6.png" />
          <div class="content">
            <div class="title">UX/UI Developers</div>
            <div class="des">description</div>
          </div>
        </div>

        <div class="item">
          <img src="./images/2.png" />
          <div class="content">
            <div class="title">Front end Developers</div>
            <div class="des">description</div>
          </div>
        </div>
      </div>

      <div class="arrows">
        <button id="prev"><<</button>
        <button id="next">>></button>
      </div>
    </section>

    <script src="app.js"></script>
  </body>
</html>
