@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
}

body {
  background-color: #000;
  color: #19c8d4;
}

header {
  position: relative;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

ul li a {
  text-decoration: none;
  color: #19c8d4;
}

ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.logo a {
  text-decoration: none;
  color: #19c8d4;
}

.large-slider {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin-top: -5.2em;
  position: relative;
}
.large-slider .list .item {
  position: absolute;
  inset: 0 0 0 0;
}

.large-slider .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* opacity: .8; */
}

.large-slider .list .item .content {
  position: absolute;
  top: 20%;
  width: 50%;
  margin-left: 2em;
  text-shadow: 29px 5px 15px #0004;
  color: #19c8d4;
}

.large-slider .list .item .content .buttons a {
  position: relative;
  text-decoration: none;
  padding: 0.5em 1.5em;
  border: 1px solid #eee;
  top: 1em;
  color: #fff;
  cursor: pointer;
  background-color: #eee4;
  transition: 0.5s;
}

.large-slider .list .item .content .buttons a:hover {
  background-color: #eee;
  color: #555;
}

.large-slider .list .item .content .title {
  font-weight: 700;
  font-size: 3em;
}

.large-slider .list .item .content .topic {
  font-weight: 700;
  font-size: 3em;
  color: #f1683a;
  font-family: Roboto;
}

.large-slider .list .item .content .des {
  font-family: Roboto;
}

.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 1rem;
}

.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
  cursor: pointer;
  transition: 2s;
}

.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0.1em 0.1em 0.5em 0em #eee4;
}

.thumbnail .item .content {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}

.arrows {
  position: absolute;
  top: 80%;
  right: 55%;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.arrows button {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #eee4;
  border: none;
  font-size: large;
  font-weight: 700;
  font-family: monospace;
  box-shadow: 0em 0em 0.2em 0em;
  transition: 0.5s;
  cursor: pointer;
  z-index: 100;
}

.arrows button:hover {
  background-color: #eee;
  color: #555;
  box-shadow: none;
}

.large-slider .list .item:nth-child(1) {
  z-index: 1;
}

.large-slider .list .item:nth-child(1) .title,
.large-slider .list .item:nth-child(1) .topic,
.large-slider .list .item:nth-child(1) .des,
.large-slider .list .item:nth-child(1) button {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 0.5s linear 1 forwards;
}

@keyframes showContent {
  to {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
  }
}

.large-slider .list .item:nth-child(1) .topic {
  animation-delay: 0.7s;
}

.large-slider .list .item:nth-child(1) .des {
  animation-delay: 0.9s;
}

.large-slider .list .item:nth-child(1) button {
  animation-delay: 1.1s;
}

.large-slider.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  left: 50%;
  bottom: 50px;
  border-radius: 1rem;
  animation: showImage 0.5s linear 1 forwards;
}

@keyframes showImage {
  to {
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    border-radius: 0;
  }
}

.large-slider.next .thumbnail .item:nth-child(1) {
  width: 0;
  overflow: hidden;
  animation: showThumbnail 1s linear 1 forwards;
}

@keyframes showThumbnails {
  to {
    width: 150px;
  }
}

.large-slider.next .thumbnail {
  transform: translateX(150px);
  animation: transformThumbnail 1s linear 1 forwards;
}

@keyframes transformThumbnail {
  to {
    transform: translateX(0);
  }
}

.large-slider.prev .list .item:nth-child(2) {
  z-index: 2;
}

.large-slider.prev .list .item:nth-child(2) img {
  position: absolute;
  bottom: 0;
  left: 0;
  animation: outImage 0.5s linear 1 forwards;
}

@keyframes outImage {
  to {
    width: 150px;
    height: 220px;
    border-radius: 1rem;
    left: 51.25%;
    bottom: 50px;
  }
}

.large-slider.prev .thumbnail .item:nth-child(1) {
  width: 0;
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}

.large-slider.prev .list .item:nth-child(2) .title,
.large-slider.prev .list .item:nth-child(2) .topic,
.large-slider.prev .list .item:nth-child(2) .des,
.large-slider.prev .list .item:nth-child(2) button {
  animation: contentOut 1.5s linear 1 forwards;
}

@keyframes contentOut {
  to {
    transform: translateX(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}

.large-slider.next .arrows button,
.large-slider.prev .arrows button {
  pointer-events: none;
}

@media screen and (max-width: 1100px) {
  .large-slider .list .item .content {
    width: 65%;
  }
}

@media screen and (max-width: 745px) {
  .large-slider .list .item .content {
    width: 90%;
  }
}

@media screen and (max-width: 620px) {
  .large-slider .list .item .content .title {
    font-size: 2em;
  }
  .large-slider .list .item .content {
    margin-left: 1em;
    top: 15%;
  }

  ul {
    display: none;
  }
}

@media screen and (max-width: 420px) {
  .large-slider .list .item .content .title {
    font-size: 1.5em;
  }
}
